PORT=3000
MONGODB_URI=mongodb://localhost:27017/digital-tipping
FIREBASE_API_KEY=AIzaSyANFMLhxnMiKWiW_TeV_2irswBONJogux8
FIREBASE_AUTH_DOMAIN=digitaltipping.firebaseapp.com
FIREBASE_PROJECT_ID=digitaltipping
FIREBASE_STORAGE_BUCKET=digitaltipping.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1028902624608
FIREBASE_APP_ID=1:1028902624608:web:101410a2bbd20316701205
RAZORPAY_KEY_ID=G-HHTG6R4CH6
